快频

"1001":"北京11选5",
"1002":"北京快3",
"1003":"北京快乐8",
"1004":"北京PK拾",
"1005":"天津11选5",
"1006":"天津快乐十分",
"1007":"天津时时彩",
"1008":"河北11选5",
"1009":"河北快3",
"1010":"山西11选5",
"1011":"山西快乐十分",
"1012":"内蒙古11选5",
"1013":"内蒙古快3",
"1014":"辽宁全运彩",
"1015":"辽宁快乐12",
"1016":"吉林11选5",
"1017":"吉林快3",
"1018":"黑龙江快乐十分",
"1019":"黑龙江11选5",
"1020":"上海11选5",
"1021":"上海快3",
"1022":"上海时时乐",
"1023":"江苏11选5",
"1024":"江苏快3",
"1025":"浙江11选5",
"1026":"浙江快乐12",
"1027":"安徽11选5",
"1028":"安徽快3",
"1029":"福建快3",
"1030":"福建11选5",
"1031":"江西快3",
"1032":"江西11选5",
"1033":"山东11选5",
"1034":"河南快3",
"1035":"湖北11选5",
"1036":"湖北快3",
"1037":"湖南快乐十分",
"1038":"广东11选5",
"1039":"广东快乐十分",
"1040":"广西11选5",
"1041":"广西快3",
"1042":"广西快乐十分",
"1043":"重庆时时彩",
"1044":"重庆快乐十分",
"1045":"四川快乐12",
"1046":"贵州11选5",
"1047":"贵州快3",
"1048":"云南11选5",
"1049":"云南时时彩",
"1055":"云南快乐十分",
"1051":"陕西11选5",
"1052":"陕西快乐十分",
"1053":"甘肃11选5",
"1054":"甘肃快3",
"1055":"青海快3",
"1056":"新疆11选5",
"1057":"新疆时时彩",

地方
"1058":"华东6省福彩6+1",
"1059":"华东6省15选5",
"1060":"华东6省6+1",
"1061":"河北20选5",
"1062":"河北排列5",
"1063":"河北排列7",
"1064":"河北好运2",
"1065":"河北好运3",
"1066":"辽宁东方6＋1",
"1066":"辽宁35选7",
"1066":"黑龙江6+1",
"1069":"黑龙江36选7",
"1070":"黑龙江22选5",
"1071":"黑龙江p62",
"1072":"上海天天彩选4",
"1073":"上海15选5",
"1074":"上海东方6＋1",
"1075":"江苏15选5",
"1076":"江苏东方6＋1",
"1077":"江苏7位数",
"1078":"浙江6+1",
"1079":"浙江20选5",
"1080":"浙江15选5",
"1081":"浙江体彩6+1",
"1082":"安徽15选5",
"1083":"福建36选7",
"1084":"福建31选7",
"1085":"福建22选5",
"1086":"福建15选5",
"1087":"江西15选5",
"1088":"河南22选5",
"1089":"湖北30选5",
"1090":"广东36选7",
"1091":"广东好彩1",
"1092":"广东深圳风采",
"1093":"广西快乐双彩",
"1094":"海南4+1",
"1095":"新疆35选7",
"1096":"新疆25选7",
"1097":"新疆18选7",
"1098":"广东36选7",
"1099":"广东好彩1",
"1100":"广东深圳风采"